MainPage.xaml

<Page
    x:Class="UWPTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView  
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{x:Bind Customers}" 
            IsItemClickEnabled="True" 
            ItemClick="ClickItemList"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please Enter RSS Feed URL:" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="RSSFeedURL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="https://news.xbox.com/en-us/feed/stories/" VerticalAlignment="Top" TextChanged="RSSFeedURL_TextChanged"/>
        <WebView Grid.Column="1" Grid.Row="2" x:Name="WebView_0"/>
    </Grid>
</Page>
